#MyEclipse Usage Data
#Wed Nov 09 13:36:36 CET 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=89
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.patches=120
bundle/com.genuitec.eclipse.codetogether.ui=89
bundle/com.genuitec.eclipse.codetogether.ui.client=89
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=120
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=89
bundle/com.genuitec.eclipse.lsp4e=89
bundle/com.genuitec.eclipse.meexplorer=89
bundle/com.genuitec.eclipse.meexplorer.jdt=89
bundle/com.genuitec.eclipse.monitor=89
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=120
bundle/com.genuitec.eclipse.startup=89
bundle/com.genuitec.eclipse.startup.workspace=89
bundle/com.genuitec.eclipse.theming.base=120
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=120
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=120
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=89
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=120
bundle/com.genuitec.eclipse.webclipse.evergreen=89
bundle/com.genuitec.eclipse.webicons=120
bundle/com.genuitec.eclipsecolortheme.api=120
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Pastel=1
devstyle/state/enabled=1
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=290
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.wb.core.guiEditor=35
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=120
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_ES
misc/os=win32
misc/period=125995107
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=9 nov 2022, 12\:36\:36
misc/workspace_hash=-794425688
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=35
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.eclemma.ui.CoverageView=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=21
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.console.ConsoleView=240
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=6
